/*creation of a six by ten grid */
.container {
  display: grid;
  grid-template-rows: 1fr 2fr 3fr repeat(7, 4fr);
  grid-template-columns: 1fr 2fr 1fr 4.5fr 5fr 2fr;
  grid-gap: 3px 5px;
  grid-template-areas:
    "a a . . i ."
    ". b n . i ."
    ". b . . i j"
    ". . . o . j"
    ". . h . . j"
    ". c d . g ."
    ". c . l k k"
    ". . . l . ."
    "e e . . f f"
    ". . m m . p";
  
/*background */
  width: 100%;
  height: 100vh;
  background-color: grey;
  padding: 10px;
  border: 5px;
  border-style: outset;
}

/*each grid area */
.container div {
  background-color: teal;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  color: yellow;
  font-family: "Trebuchet MS", sans-serif;
  border: 5px;
  border-style: inset;
  width: auto;
  height: auto;
}

/*So I can use grid-teplate areas */
.b { grid-area: b; }
.c { grid-area: c; }
.d { grid-area: d; }
.a { grid-area: a; }
.e { grid-area: e; }
.f { grid-area: f; }
.g { grid-area: g; }
.h { grid-area: h; }
.i { grid-area: i; }
.j { grid-area: j; }
.k { grid-area: k; }
.l { grid-area: l; }
.m { grid-area: m; }
.n { grid-area: n; }
.o { grid-area: o; }
.p { grid-area: f; }
